<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Probando a JS</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body style="padding-bottom:200px">
  <h1 id="h1-de-prueba">Hola comisión 15i</h1>
  <button onclick="console.log('Click en el botón')">Haceme click</button>
  <hr>
  <h2>Base de datos de usuarios</h2>
  <button onclick="getDatabase()">Ver la base de datos</button>
  <button onclick="updateUser()">Actualizar usuario</button>
  <button onclick="deleteUser()">Borrar usuario</button>
  <hr>
  <h2>Calculadora</h2>
  <button onclick="calculator()">Ejecutar calculadora</button>
  <hr>
  <h2>Carrito de compras</h2>
  <button onclick="addProduct()">Agregar producto</button>
  <button onclick="getTrolley()">Ver carrito</button>
  <button onclick="getProductFromTrolley()">Buscar un producto del carrito</button>
  <button onclick="findProducts()">Buscar productos</button>
  <button onclick="removeProductFromTrolley()">Eliminar producto del carrito</button>
  <hr>
  <h2>Piedra, papel o tijeas</h2>
  <button onclick="game('piedra')">Piedra</button>
  <button onclick="game('papel')">Papel</button>
  <button onclick="game('tijeras')">Tijeras</button>
  <hr>
  <h2>Challenge 15 - Adictos al juego</h2>
  <button onclick="lanzamientoDados()">Tirar dados</button>
  <hr>
  <h2 id="h2-to-change">DOM</h2>
  <button onclick="changeText()">Haceme click para cambiar el texto del h2 de arriba</button>
  <div id="testing-theme" class="testing-theme light"> Cambiando el tema </div>
  <button onclick="changeTheme()" >Cambiar tema</button>
  <div class="squares-container"></div>
  <button onclick="addSquare()">Agregar cuadrado</button>
  <hr>
  <h2>Capturing vs bubbling - events</h2>
  <div id="padre">Lorem ipsum <strong id="hijo">dolor sit amet</strong>, consectetur adipisicing elit. Fugit placeat repudiandae asperiores pariatur nam reprehenderit corporis voluptatibus, voluptates, dolores hic eaque voluptatem atque cupiditate iusto molestiae nisi. Ipsa, consequuntur molestias?</div>
  <hr>
  <h2>Mascota cuadrado</h2>
  <div class="corral">
    <div class="pet"></div>
  </div>
  <!-- <script src="js/00-intro.js"></script> -->
  <!-- <script src="js/01-strings.js"></script> -->
  <!-- <script src="js/02-math.js"></script> -->
  <!-- <script src="js/03-conditionals.js"></script> -->
  <!-- <script src="js/04-iterations.js"></script> -->
  <!-- <script src="js/05-arrays.js"></script> -->
  <!-- <script src="js/06-functions.js"></script> -->
  <!-- <script src="js/07-objects.js"></script> -->
  <!-- <script src="js/08-poo.js"></script> -->
  <!-- <script src="js/09-bom&dom.js"></script> -->
  <!-- <script src="js/10-event.js"></script> -->
  <script src="js/11-JSON & web storage.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- <script src="helpers/02-challenge16.js"></script> -->
</body>
</html>